#datasource configuration
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/happybus
spring.datasource.username=root
spring.datasource.password=root
#log4j level
logging.level.org.springframework.web=INFO
#server configuration
server.port=8090
server.context-path=/HappyBusWebService
#security configuration
security.ignored=/**
#mail sending configuration
spring.mail.host=smtp.gmail.com
spring.mail.username=areybunty@gmail.com
spring.mail.password=9#############
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true